--cpu=Cortex-M4.fp
"rxj_motor\startup_stm32f401xc.o"
"rxj_motor\motor.o"
"rxj_motor\main.o"
"rxj_motor\gpio.o"
"rxj_motor\spi.o"
"rxj_motor\tim.o"
"rxj_motor\usart.o"
"rxj_motor\stm32f4xx_it.o"
"rxj_motor\stm32f4xx_hal_msp.o"
"rxj_motor\stm32f4xx_hal_spi.o"
"rxj_motor\stm32f4xx_hal_rcc.o"
"rxj_motor\stm32f4xx_hal_rcc_ex.o"
"rxj_motor\stm32f4xx_hal_flash.o"
"rxj_motor\stm32f4xx_hal_flash_ex.o"
"rxj_motor\stm32f4xx_hal_flash_ramfunc.o"
"rxj_motor\stm32f4xx_hal_gpio.o"
"rxj_motor\stm32f4xx_hal_dma_ex.o"
"rxj_motor\stm32f4xx_hal_dma.o"
"rxj_motor\stm32f4xx_hal_pwr.o"
"rxj_motor\stm32f4xx_hal_pwr_ex.o"
"rxj_motor\stm32f4xx_hal_cortex.o"
"rxj_motor\stm32f4xx_hal.o"
"rxj_motor\stm32f4xx_hal_exti.o"
"rxj_motor\stm32f4xx_hal_tim.o"
"rxj_motor\stm32f4xx_hal_tim_ex.o"
"rxj_motor\stm32f4xx_hal_uart.o"
"rxj_motor\system_stm32f4xx.o"
--strict --scatter "RXJ_Motor\RXJ_Motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RXJ_Motor.map" -o RXJ_Motor\RXJ_Motor.axf